# use C-a, since it's on the home row and easier to hit than C-b
set -g prefix2 C-a                        # GNU-Screen compatible prefix
bind C-a send-prefix -2

# Make Esc in Neovim feel immediate.
set -sg escape-time 0

# Start windows and panes indexing from 1, not the default 0
set -g base-index 1
setw -g pane-base-index 1
set -g history-limit 50000
set -g mouse on
set -g allow-passthrough on

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# vi is good
setw -g mode-keys vi

set-option -g default-terminal "tmux-256color"
set-option -ag terminal-overrides ",xterm-256color:RGB"
set-option -g focus-events on
set-option -s set-clipboard external
set-option -g copy-command "pbcopy"
set-option -as terminal-features ",xterm-256color:clipboard,extkeys,focus"
set-option -as terminal-features ",tmux-256color:clipboard,extkeys,focus"
set-option -as terminal-features ",xterm*:clipboard"
set-option -as terminal-features ",screen*:clipboard"
set-option -as terminal-features ",tmux*:clipboard"
set-option -as terminal-features ",alacritty*:clipboard"
set-option -as terminal-features ",wezterm*:clipboard"
set-option -as terminal-features ",xterm-kitty:clipboard"
set-option -as terminal-features ",rxvt-unicode*:clipboard"
set-option -as terminal-features ",foot*:clipboard"

bind-key : command-prompt
bind-key r refresh-client
bind-key L clear-history

bind-key space next-window
bind-key bspace previous-window
bind-key enter next-layout

# use vim-like keys for splits and windows
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key C-k send-keys C-k

bind-key -r H resize-pane -L 10
bind-key -r J resize-pane -D 10
bind-key -r K resize-pane -U 10
bind-key -r L resize-pane -R 10

# Inspect the pane TTY so vim variants are detected more reliably.
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind-key -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind C-l send-keys 'C-l'

bind-key C-o rotate-window

bind-key + select-layout main-horizontal
bind-key = select-layout main-vertical
set-window-option -g other-pane-height 25
set-window-option -g other-pane-width 80

bind-key a last-pane
bind-key q display-panes
bind-key , command-prompt -p "Window title" -I "#{window_name}" "rename-window '%%'"
bind-key P command-prompt -p "Pane title (empty to clear)" -I "#{pane_title}" "select-pane -T '%%'"
bind-key c new-window
bind-key t next-window
bind-key T previous-window

bind-key [ copy-mode
bind-key ] paste-buffer

run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

# Setup 'v' to begin selection as in Vim
# Update default binding of `Enter` to copy through tmux's clipboard integration
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

set-window-option -g display-panes-time 1500

# Status Bar
set-option -g status-interval 10
set-option -g status-left ' #S '
set-option -g status-right '%l:%M%p'
set-window-option -g window-status-current-style fg=magenta
set-option -g status-style fg=default

# Status Bar solarized-dark (default)
set-option -g status-style bg=black
set-option -g pane-active-border-style fg=colour40
set-option -g pane-border-style fg=colour22
set-window-option -g pane-border-status top
set-window-option -g pane-border-format '#{?pane_active,#[fg=colour40]#[bold],#[fg=colour28]} #P #[default] #[fg=colour119]#{?pane_title,#{pane_title},#{pane_current_command}}#[default]'

# Status Bar solarized-light
if-shell "[ \"$COLORFGBG\" = \"11;15\" ]" "set-option -g status-style bg=white"

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Keep manually named tabs/windows stable.
set-window-option -g automatic-rename off
set-window-option -g allow-rename off

# Keep repeat bindings responsive without leaving tmux in repeat mode for long.
set-option -g repeat-time 300

# Disable assume-paste-time, so that iTerm2's "Send Hex Codes" feature works
# with tmux 2.1. This is backwards-compatible with earlier versions of tmux,
# AFAICT.
set-option -g assume-paste-time 0

# This configuration line ensures that tmux sessions inherit the SSH_AUTH_SOCK environment variable,
# which is crucial for SSH agent forwarding to work within tmux sessions.
# Without this setting, tmux sessions would not automatically update the SSH_AUTH_SOCK variable,
# leading to SSH agent forwarding failures when creating new tmux windows or panes.
set -g update-environment "SSH_AUTH_SOCK"

if-shell "[ -f ~/.config/yc1/local/tmux/tmux.conf.local ]" 'source-file ~/.config/yc1/local/tmux/tmux.conf.local'
